<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript canvas game</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: black;
        }
        
        canvas {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- score board -->
    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
        <span>Score: </span>
        <span id="scoreEl">0</span>
    </div>

    <!-- game over modal -->
    <div class="fixed inset-0 flex items-center justify-center" id="modalEl">
        <div class="bg-white max-w-md w-full p-6 text-center">
            <h1 class="text-4xl font-bold leading-none" id="bigScoreEl">0</h1>
            <p class="text-sm text-gray-700 mb-4">Points</p>
            <div>
                <button class="bg-green-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
            </div>
        </div>
    </div>



    <canvas></canvas>
    <!-- gsap library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./complete-game.js"></script>
</body>


</html>